/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins'sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

/* variables */
:root {
    --main-color: #bc9667;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;

    /* Box shadow */
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

section {
    padding: 50px 100px;
}

img {
    width: 100%;
    border-radius: 30px 30px;
}

body {
    color: var(--text-color);
    background-color: #0FA6AC;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
}

header.shadow {
    background: var(--text-color);
    box-shadow: var(--box-color);
}

.logo img {
    width: 60px;
}

.navbar {
    display: flex;
}

.navbar a {
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover {
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}

.header-icon {
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}

.header-icon .bx {
    color: var(--bg-color);
}

.header-icon .bx:hover {
    color: var(--main-color);
}

#menu-icon {
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}

.search-box {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}

.search-box.active {
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}

.search-box input {
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}

.search-box input::placeholder {
    font-size: 1rem;
    font-weight: 500;
}

.home {
    width: 100%;
    min-height: 100vh;
    background: url(img/Background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.home-text h1 {
    font-size: 3rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
}

.home-text p {
    font-size: 1.2rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
    margin-top: 2.5rem;
}


.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 2rem;
}

.about-img img {
    border-radius: 0.5rem;
}

.about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
    color: #fff;
}

.about-text p {
    font-size: 1.1rem;
    margin: 0.5rem 0 1.1rem;
    color: #fff;
    margin-top: 1.5rem;
}

.heading {
    text-align: center;
    color: #fff;
}

.heading h2 {
    font-size: 2rem;
    text-transform: uppercase;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    color: #fff;
}

.products-container .box {
    position: relative;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    background-color: #fff;
}

.products-container img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;
}

.products-container .box h3 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
    color: #1b1b1b;
}

.products-container .box .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.products-container .box .content span {
    padding: 0 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}

.products-container .box .content a {
    padding: 0 1rem;
    color: #1b1b1b;
    border: 2px solid var(--main-color);
    border-radius: 4px;
    font-weight: 500;
    text-transform: uppercase;
}

.products-container .box .content a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}


.content-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1080px;
    gap: 1.5rem;
    margin-top: 2rem;
}

.card {
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin: 10px 4px;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card i {
    margin: 20px;
    color: #ff5724;
}

.card h4 {
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;
}

.card a {
    color: var(--text-color);
    text-align: center;
}

.card a:hover {
    color: #0645AD;
}



.imgweb {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    gap: 1.5rem;
    object-fit: cover;
}

.imgweb a {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
    display: block;
}

.imgweb .itembox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
}

.container .main-video-container {
    flex: 1 1 400px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
    background-color: #fff;
    padding: 15px;
}

.container .main-video-container .main-video {
    border-radius: 5px;
    width: 100%;
}

.container .main-video-container .main-vid-title {
    font-size: 15px;
    position: relative;
    top: 10px;
    color: #444;
}

.container .video-list-container {
    flex: 1 1 400px;
    height: 362px;
    overflow-y: scroll;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
    background-color: #fff;
    padding: 15px;
}

.container .video-list-container::-webkit-scrollbar {
    width: 10px;
}

.container .video-list-container::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: 5px;
}

.container .video-list-container::-webkit-scrollbar-thumb {
    background-color: #444;
    border-radius: 5px;
}

.container .video-list-container .list {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    background-color: #eee;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 10px;
}

.container .video-list-container .list:last-child {
    margin-bottom: 0;
}

.container .video-list-container .list.active {
    background-color: #444;
}

.container .video-list-container .list.active .list-title {
    color: #fff;
}

.container .video-list-container .list .list-video {
    width: 100px;
    border-radius: 5px;
}

.container .video-list-container .list .list-title {
    font-size: 17px;
    color: #444;
}




.customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.customers-container .box {
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
    background-color: #fff;
}

.stars .bx {
    color: var(--main-color)
}

.customers-container .box p {
    font-size: 0.938rem;
}

.customers-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.customers-container .box img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.customers-container .box:hover {
    background: var(--second-color);
    transition: 0.2s all linear;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    color: #fff;
}

.footer-box h2 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
}

.footer-box p {
    font-size: 0.938rem;
    margin-bottom: 10px;
    color: #fff;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    color: #fff;
}

.social a .bx {
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
}

.social a .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

.footer-box h3 {
    font-weight: 600;
    margin-bottom: 20px;
}

.footer-box li a {
    color: #fff;
}

.footer-box li a:hover {
    color: var(--main-color);
}

.contact {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    color: #fff;
}

.contact span {
    display: flex;
    align-items: center;
}

.contact i {
    font-size: 20px;
    margin-right: 2rem;
}

.copyright {
    padding: 10px;
    text-align: center;
    background: var(--second-color);
}

@media (max-width: 1058px) {
    header {
        padding: 16px 60px;
    }

    section {
        padding: 50px 60px;
    }

    .home-text h1 {
        font-size: 2.4rem;
    }

    @media (max-width: 991px) {
        header {
            padding: 16px 4%;
        }

        section {
            padding: 50px 4%;
        }

        .home-text h1 {
            font-size: 2rem;
        }

        @media (max-width: 768px) {
            header {
                padding: 12px 4%;
            }

            #menu-icon {
                display: initial;
            }

            .navbar {
                position: absolute;
                top: -570px;
                left: 0;
                right: 0;
                display: flex;
                flex-direction: column;
                background: var(--second-color);
                row-gap: 1.4rem;
                padding: 20px;
                transition: 0.3s;
                text-align: center;
            }

            .navbar a {
                color: var(--text-color);
            }

            .navbar a:hover {
                color: var(--bg-color);
            }

            .navbar.active {
                top: 100%;
            }

            .about {
                align-items: center;
            }

            @media (max-width: 360px) {
                .header {
                    padding: 11px 4%;
                }

                .logo img {
                    width: 45px;
                }

                .home-text {
                    padding-top: 15px;
                }

                .home-text h1 {
                    font-size: 1.4rem;
                }

                .home-text p {
                    font-size: 0.8rem;
                    font-weight: 300;
                }

                .about-img {
                    order: 2;
                }

                .about-text {
                    text-align: center;
                }

                .about-text h2 {
                    font-size: 1.2rem;
                }

                .heading h2 {
                    font-size: 1.5rem;
                }
            }
        }

        .content-box {
            flex-direction: column;
            width: 100%;
        }

        .card {
            min-width: 300px;
            margin: 10px auto;
        }

        .container {
            margin: 0;
            margin-top: 2rem;
        }

        .container .main-video-container .main-vid-title {
            font-size: 15px;
            text-align: center;
        }

        .container .video-list-container .list {
            flex-flow: column;
            gap: 10px;
        }

        .container .video-list-container .list .list-video {
            width: 100%;
        }

        .container .video-list-container .list .list-title {
            font-size: 15px;
            text-align: center;
        }
    }
}